
<!DOCTYPE html>
<html>
  <head>
    <title>Title</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }

      .img-max-width-40 img {
        max-width: 40%;
      }

      .img-max-width-50 img {
        max-width: 50%;
      }

      .img-max-width-75 img {
        max-width: 75%;
      }

      .img-max-width-100 img {
        max-width: 100%;
      }

    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle

# Migrating an Office to Work-From-Home

Mikael Kalms

CTO, Fall Damage

mikael@kalms.org

---

---

class: center, middle

# Questions?

---

class: center, middle

# Thank you.

mikael@kalms.org

    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>